schema.graphql

type Query {
  me: User!
  pins: [Pin!]!
  myPins: [Pin!]!
}

type User {
  id: ID!
  name: String!
  email: String!
  picture: String!
  createdAt: Date!
  updatedAt: Date!
}

type Pin {
  id: ID!
  latitude: Float!
  longitude: Float!
  title: String!
  content: String!
  dateSpotted: Date!
  createdAt: Date!
  updatedAt: Date!
  author: User!
  comments: [Comment!]!
  images: [Image!]!
}

type Image {
  id: ID!
  url: String!
  isHero: Boolean!
  pin: Pin!
  createdAt: Date!
}

type Comment {
  id: ID!
  text: String!
  author: User!
  createdAt: Date!
}

type Mutation {
  signUp: User!
  createPin(pin: CreatePinInput!): Pin!
  deletePin(pin: ID!): Pin!
  createComment(pinId: ID!, text: String!): Comment!
  deleteComment(commentId: ID!): Comment!
  createImage(pinId: ID!, url: String!, isHero: Boolean): Image!
  deleteImage(imageId: ID!): Image!
}

input CreatePinInput {
  dateSpotted: Date!
  latitude: Float!
  longitude: Float!
  title: String!
  content: String!
}
type Subscription {
  pinAdded: Pin
  pinDeleted: Pin
  pinUpdated: Pin
  commentAdded: Comment
}
scalar Date
