src/schema.graphql

type Query {
  me: User!
  sightings: [Sighting!]!
  mySightings: [Sighting!]!
  comments(sightingId: ID!): [Comment!]!
  users: [User!]!
}

type User {
  id: ID!
  name: String!
  email: String!
  picture: String!
  createdAt: Date!
  updatedAt: Date!
}

type Sighting {
  id: ID!
  latitude: Float!
  longitude: Float!
  species: String!
  content: String
  dateSpotted: Date!
  countYoung: String
  countAdults: String
  direction: String
  vocalizing: Boolean
  activity: String
  observerInteraction: String
  observerLocation: String
  observerDistance: String
  createdAt: Date!
  updatedAt: Date!
  author: User!
  images: [Image!]!
  comments: [Comment!]!
}

type Image {
  id: ID!
  url: String!
  isHero: Boolean!
  sighting: Sighting!
  createdAt: Date!
}

type Comment {
  id: ID!
  text: String!
  author: User!
  createdAt: Date!
  sighting: Sighting!
}

type Mutation {
  signUp: User!
  # createSighting(sighting: String!): Sighting
  createSighting(sighting: CreateSightingInput!): Sighting!

  deleteSighting(sighting: ID!): Sighting!
  updateSighting(sightingId: ID!, sighting: UpdateSightingInput!): Sighting!
  createComment(sightingId: ID!, text: String!): Comment!
  deleteComment(commentId: ID!): Comment!
  createImage(sightingId: ID!, url: String!, isHero: Boolean): Image!
  deleteImage(imageId: ID!): Image!
}

input CreateSightingInput {
  longitude: Float!
  latitude: Float!
  species: String!
  content: String
  dateSpotted: Float!
  countYoung: String
  countAdults: String
  direction: String
  vocalizing: Boolean
  activity: String
  observerInteraction: String
  observerLocation: String
  observerDistance: String
  imageUrl: String
}

input UpdateSightingInput {
  latitude: Float
  longitude: Float
  species: String
  content: String
  dateSpotted: Date
  direction: String
  speed: String
  vocalizing: Boolean
  activity: String
  observerInteraction: String
  observerLocation: String
  observerDistance: String
}
type Subscription {
  sightingAdded: Sighting!
  sightingDeleted: Sighting!
  sightingUpdated: Sighting!
  commentAdded(sightingId: ID!): Comment!
}
scalar Date
